# glbus

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guanglun/glbus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/guanglun/glbus/: IMyAidlInterface.aidl
app/src/main/java/com/guanglun/glbus/: AppCompatPreferenceActivity.java  DownLoadActivity.java  DownloadMap.java  LocationApplication.java  LocationService.java  LogUtil.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyService.java  NewMessageNotification.java  SettingsActivity.java  Student.java  Utils.java  busFragment.java  debugScreenActivity.java  favoriteActivity.java  ownBroadcastReceiver.java
app/src/main/res/layout/: activity_debug_screen.xml  activity_down_load.xml  activity_download_map.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  fragment_bus.xml  function_list.xml  layout_student_item.xml  location.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/guanglun/glbus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
